<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3</title>
    <style>
      svg {
        position: relative;
      }
      text {
        text-anchor: middle;
        font-size: 10px;
      }
      circle {
        fill: #78b4f0;
        stroke: navy;
        stroke-width: 1px;
      }
      .overallG.active circle {
        fill: crimson;
      }
      #modal {
        position: fixed;
        left: 150px;
        top: 20px;
        z-index: 1;
        background: white;
        border: 1px black solid;
        box-shadow: 10px 10px 5px #888888;
      }
      tr {
        border: 1px gray solid;
      }
      td {
        font-size: 10px;
      }
      td.data {
        font-weight: 900;
        min-width: 60px;
      }
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width: 500px; height: 500px; border: 1px lightgray solid" />
    </div>
    <div id="controls"></div>
    <script src="d3.v6.min.js"></script>
    <script src="js/colorbrewer.js"></script>
    <script src="js/soccer.js"></script>
    <script>
      // v6 참조
      // https://github.com/sgratzl/d3tutorial/blob/main/README.md
      // https://observablehq.com/@d3/d3v6-migration-guide
      createSoccerViz();
    </script>
  </body>
</html>
